
.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }


  .noto-serif-normal {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }


.nav-section{
    display: flex;
    margin: auto;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    }

.nav-bar-titles{
    display: flex;
    gap: 3em;   
}

.nav-btn{
    background-color: transparent;
    color: rgba(137, 135, 161, 1);
    font-size: 1em;
    font-weight: 400;
    padding: 18px 0px;
    border: none;
}

#home-btn {
    font-weight: 700;
    color: rgb(0, 0, 0);
}
#cart-btn {
    color: rgb(0, 0, 0);
}

.s-c{
    color: rgba(233, 90, 8, 1);
}
.bannar {
    width: 80%;
    margin: 50px auto;
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding-top: 100px;
    
}


.bannar-content{
    text-align: left;
}

.bannar-h{
    font-size: 4rem;
}

.bannar-p{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.6em;
}
.cart-section {
    width: 80%;
    margin: 120px auto;
}
.cart-content {
    text-align: center;
    margin-bottom: 50px;
}
.cart-h {
    font-size: 3em;
    margin-bottom: 16px;
}
.cart-p {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.6em;
    padding: 0px 120px;
}

.option {
    display: block;
}

.itm-name {
    font-size: 1.6em;
    font-weight: 600;
    margin: 30px auto 10px;
}

.itm-price{
    font-size: 1.6em;
    font-weight: bold;
    margin: 0px auto 20px;
}
.add-to-cart {
    list-style-type: none;
    
}
.add-to-cart-btn {
    margin: 30;
    width: 100%;
    padding: 18px;
    background-color: rgba(233, 90, 8, 1);
    color: white;
    font-weight: 700;
    font-size: 16px;
    border: none;
}

.cart-img{
    width: 100%;
}
.items {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.messege-section{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 80px;
    margin: 150px auto;
    align-items: center;
}
.m-h{
    font-size: 4em;
    font-weight: bold;
}

.m-l{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.6em;
    width: 100%;
}

.m-img{
    width: 100%;
}

.m-l-p{
    text-align: justify;
}
.messege{
    padding-bottom: 20px;
}

.deals-m{
    width: 80%;
    margin: 140px auto;
}

.deals-h{
    font-size: 3em;
    margin-bottom: 16px;
    text-align: center;
}

.deals-p{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.6em;
    width: 80%;
    text-align: center;
    margin: 0px auto;
}

.offer-section{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1,1fr 2fr);
    gap: 15px;
    text-align: center;
    margin: auto;
    align-items: center;
    
}
.offer-i{
    position: relative;
    color: white;
    text-align: center;
    
}

.offer-img{
    filter: brightness(0.6);
    width: 100%;
    
}

.o-i-t1{
    border-radius: 15px;
}
.o-i-t2{
    border-radius: 22px;
}
.offer-w{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;

}

.o-w-l{
    
    color: white;
    
}

.o-i-s{
    
    height: 100%;
    
}

.collage{
    display: grid;
    grid-template-rows: repeat(2,fr);
    margin: 0px;
    gap: 13px;
    height: calc(100%-13px);
   
}

.collage2{
    height: 100%;
    margin: 0%;
   
}

.o-i-c2-h{
    font-size: 2em ;
}
.o-i-c2-a{
    font-size: 1.5em;
}


.section5{
    background-color: rgba(73, 71, 92, 0.438);
    background-image: url(../assets/news-letter-bg.png);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 200px;
    margin: 150px 0px 20px 0px;
}


.emali-fld{
    display: flex;
    align-items: center;
}
.email-section{
    width: 80%;
    margin: 25px auto 25px auto;
}

.email-h{
    text-align: center;
    font-weight: bolder;
    font-size: 2.8em;
    color: white;
}


.e-b{
    width: 100%;
    padding: 20px;
    border: none;
    background-color: rgb(255, 255, 255);
}
.e-p-w{
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 1em;
}
.sub-btn{
    border: none;
    background-color: rgba(233, 90, 8, 1);
    padding: 20px 50px;
    color: white;
    font-weight: 600;
    font-size: 1em;
}



.footer-section{
    width: 80%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    
}
.logo-sg{
    width: 35%;
}
.motto{
    font-size: 1.3em;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

.nav1{
    padding: 0px 35px 0px 70px;
    display: grid;
    grid-template-rows: repeat(5.1fr);
    gap: 30px;
}

.f-n-l{
    list-style-type: none;
}

.f-n-l a{
    text-decoration: none;
    color: rgba(107, 114, 128, 1);
    font-weight: 500;
}


.icons{
    padding: 0px 0px 0px 35px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    align-items: center;
}

.badge{
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.329));
    position:absolute;
    width: 18%;
    margin-left: 27%;
    margin-top: -8%;
}